<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex shrink</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 350px;
        }

        .item {
            margin: 5px;
            background-color: darkred;
            font-size: 24px;
            text-align: center;
            color: white;
        }

        .shrink-0{
            flex-shrink: 0;
        }

        .shrink-1{
            flex-shrink: 1;
        }

        .shrink-2{
            flex-shrink: 2;
        }

        .shrink-3{
            flex-shrink: 3;
        }

        .fb-100{
            flex-basis: 100px;
        }

        .grow-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h2>flex-shrink:1</h2>
    <div class="flex-container">
        <div class="item shrink-1 grow-1">A</div>
        <div class="item shrink-1 grow-1">B</div>
        <div class="item shrink-1 grow-1">C</div>
        <div class="item shrink-1 grow-1">D</div>
        <div class="item shrink-1 grow-1">E</div>
    </div>

    <h2>flex-shrink:1</h2>
    <div class="flex-container">
        <div class="item shrink-1 grow-1">A</div>
        <div class="item shrink-1 grow-1"> aisjd aosdaspdjaspd B</div>
        <div class="item shrink-1 grow-1">C</div>
        <div class="item shrink-1 grow-1">D</div>
        <div class="item shrink-1 grow-1">E</div>
    </div>

    <h2>flex-shrink:0 / basis: 100px</h2>
    <div class="flex-container">
        <div class="item shrink-0 grow-1 fb-100">A</div>
        <div class="item shrink-0 grow-1 fb-100">B</div>
        <div class="item shrink-0 grow-1 fb-100">C</div>
        <div class="item shrink-0 grow-1 fb-100">D</div>
        <div class="item shrink-0 grow-1 fb-100">E</div>
    </div>

    <h2>flex-shrink: mix / basis: 100px</h2>
    <div class="flex-container">
        <div class="item shrink-1 grow-1 fb-100">Asdasd adasd asdasdasd</div>
        <div class="item shrink-2 grow-1 fb-100">B</div>
        <div class="item shrink-3 grow-1 fb-100">C</div>
        <div class="item shrink-1 grow-1 fb-100">D</div>
    </div>
</body>
</html>