<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 400px;
        }

        .item {
            background-color: lawngreen;
            color: #000;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1 {
            flex: 1;
            /* grow = 1, shrink= 1, basis = 0*/
        }

        .flex-2 {
            flex: 2;
            /* grow = 2, shrink= 1, basis = 0*/
        }

        .largura {
            width: 300px;
        }

        .g2-s2-b100 {
            flex: 0 0 100px;
        }

        .min-w {
            min-width: 200px;
        }
    </style>
</head>
<body>
    <h2>flex:1</h2>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EFE</div>
    </div>

    <h2>flex:1</h2>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-2">D</div>
        <div class="item flex-1">EFE</div>
    </div>

    <h2>width ignorado = basis: 0</h2>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BBBB</div>
        <div class="item flex-2 largura">CC</div>
        <div class="item flex-2 largura">D</div>
        <div class="item flex-1 largura">EFE</div>
    </div>

    <h2>min width = basis: 0</h2>
    <div class="flex-container">
        <div class="item flex-1 min-w">A</div>
        <div class="item flex-1 min-w">BBBB</div>
        <div class="item flex-2 min-w">CC</div>
        <div class="item flex-2 min-w">D</div>
        <div class="item flex-1 min-w">EFE</div>
    </div>

    <h2>min width = basis: 0</h2>
    <div class="flex-container">
        <div class="item g2-s2-b100">A</div>
        <div class="item g2-s2-b100">BBBB</div>
        <div class="item g2-s2-b100">CC</div>
        <div class="item g2-s2-b100">D</div>
        <div class="item g2-s2-b100">EFE</div>
    </div>
</body>
</html>